<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1427</width>
    <height>721</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1427</width>
    <height>721</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow::title {
    background-color: #29323c;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QMainWindow::title {
    background-color: #29323c;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>0</number>
      </property>
      <widget class="QWidget" name="menue_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #29323c;
color: #fff;
border: none</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <property name="horizontalSpacing">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QToolBox" name="toolBox">
          <property name="styleSheet">
           <string notr="true">#toolBox {
	color:#fff;
}

#toolBox::tab {
	padding-left:5px;
	text-align:left;
    border-radius:2px;
}

#toolBox::tab:selected {
	background-color: #485563;
	font-weight: bold;
}

#toolBox QPushButton {
	color: #fff;
	padding: 5px 0px 5px 20px;
	text-align: left;
    border-radius: 3px;
}

#toolBox QPushButton:hover {
	background-color: #485563;
}

#toolBox QPushButton:checked {
	background-color: #4398d8;
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="general_page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>238</width>
             <height>604</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <attribute name="icon">
            <iconset resource="../static/resource.qrc">
             <normaloff>:/icons/icons/home.svg</normaloff>:/icons/icons/home.svg</iconset>
           </attribute>
           <attribute name="label">
            <string>General</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="homeButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>12121212</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Home</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="imagtToRecipeButton">
              <property name="text">
               <string>Image to recipe</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_general">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>494</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="recipes_page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>238</width>
             <height>604</height>
            </rect>
           </property>
           <attribute name="icon">
            <iconset resource="../static/resource.qrc">
             <normaloff>:/icons/icons/book-open.svg</normaloff>:/icons/icons/book-open.svg</iconset>
           </attribute>
           <attribute name="label">
            <string>Recipes</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <spacer name="verticalSpacer_recipes">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>598</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="about_page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>238</width>
             <height>604</height>
            </rect>
           </property>
           <attribute name="icon">
            <iconset resource="../static/resource.qrc">
             <normaloff>:/icons/icons/info.svg</normaloff>:/icons/icons/info.svg</iconset>
           </attribute>
           <attribute name="label">
            <string>About</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="main_widget" native="true">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="search_widget" native="true">
          <property name="styleSheet">
           <string notr="true">#search_widget {
	background-color: #29323c ;
}
</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #29323c ;
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../static/resource.qrc">
               <normaloff>:/icons/icons/arrow-left.svg</normaloff>
               <normalon>:/icons/icons/arrow-right.svg</normalon>:/icons/icons/arrow-left.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>334</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="search_frame">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#search_frame {
	border: 1px solid #485563;
	border-radius: 20px;
	background-color: #fff;
}
#search_frame QPushButton {
	padding: 5px 5px;
	border-radius: 15px;
}
#search_frame QPushButton:pressed {
	padding-left: 10px;
}
#search_frame QLineEdit {
 	border: none;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="leftMargin">
               <number>15</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1212121</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Search recipe...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="search_btn">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../static/resource.qrc">
                  <normaloff>:/icons/icons/search.svg</normaloff>:/icons/icons/search.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>334</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="styleSheet">
           <string notr="true">#tabWidget {
	background-color: #fff;
}

QTabBar::close-button {
	margin-left: 3px;
	image: url(:/icons/icons/x-circle (1).svg);
}

QTabBar::close-button:hover {
	margin-left: 3px;
	image: url(:/icons/icons/x-circle-red.svg);
}
</string>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../static/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>menue_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
